<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Drop"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:contentDescription="The all in one Water delivery app" />

        <Switch
            android:id="@+id/userTypeSwitch"
            android:layout_width="125dp"
            android:layout_height="61dp"
            android:layout_below="@id/logoImageView"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:text="Customer" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userTypeSwitch"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="32dp"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullNameEditText"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:hint="username or email id"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameEditText"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:hint="phone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberEditText"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:hint="address" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressEditText"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp"
            android:text="Sign up" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupButton"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_alignParentEnd="true"
            android:text="Forgot Password"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupButton"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:text="Log in"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>
</ScrollView>
